<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="216-9I-F5f">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Qa3-5l-907">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="216-9I-F5f" customClass="ViewController" customModule="SwiftifyHUD_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wY0-r8-zOH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="5iU-XQ-YoD">
                                <rect key="frame" x="50" y="200" width="275" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vmi-wb-0bQ">
                                        <rect key="frame" x="0.0" y="0.0" width="275" height="45"/>
                                        <color key="backgroundColor" red="0.92133218049999999" green="0.80834293930000001" blue="0.66572304289999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Show text with loader"/>
                                        <connections>
                                            <action selector="showTextWithLoaderAction:" destination="216-9I-F5f" eventType="touchUpInside" id="otV-ja-g0S"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g3U-5Z-6Za">
                                        <rect key="frame" x="0.0" y="55" width="275" height="45"/>
                                        <color key="backgroundColor" red="0.49947852840000001" green="0.55510207060000005" blue="0.84267407660000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Show text">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="showTextAction:" destination="216-9I-F5f" eventType="touchUpInside" id="uhB-ay-wLv"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="gwF-Ed-OZc"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="xCM-6D-H1y" firstAttribute="trailing" secondItem="5iU-XQ-YoD" secondAttribute="trailing" constant="50" id="6DM-aX-nTO"/>
                            <constraint firstItem="5iU-XQ-YoD" firstAttribute="top" secondItem="xCM-6D-H1y" secondAttribute="top" constant="200" id="GCZ-O3-AXn"/>
                            <constraint firstItem="5iU-XQ-YoD" firstAttribute="leading" secondItem="xCM-6D-H1y" secondAttribute="leading" constant="50" id="SP1-33-j9v"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xCM-6D-H1y"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9n7-uC-hhS" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="81" y="-33"/>
        </scene>
    </scenes>
</document>
